# TardisMvp

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle  settings.gradver
sample/src/androidTest/java/com/krialix/sample/: ApplicationTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/krialix/sample/: SampleActivity.java  SampleView.java
sample/src/main/java/com/krialix/sample/presenter/: SamplePresenter.java  SamplePresenterFactory.java  SamplePresenterImpl.java
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: strings.xml
sample/src/test/java/com/krialix/sample/: ExampleUnitTest.java
tardis/: build.gradle  gradle.properties
tardis/src/androidTest/java/com/krialix/tardis/: ApplicationTest.java
tardis/src/main/: AndroidManifest.xml
tardis/src/main/java/com/krialix/tardis/: MvpActivity.java  MvpFragment.java  MvpView.java  Presenter.java  PresenterFactory.java  PresenterImpl.java  PresenterLoader.java
tardis/src/main/java/com/krialix/tardis/delegate/: ActivityPresenterDelegate.java  ActivityPresenterDelegateImpl.java  FragmentPresenterDelegate.java  FragmentPresenterDelegateImpl.java  PresenterDelegateCallback.java
tardis/src/main/res/values/: strings.xml
tardis/src/test/java/com/krialix/tardis/: MvpActivityTest.java  TestView.java
