apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'tardis'

    publishedGroupId = 'com.krialix'
    libraryName = 'Tardis'
    artifact = 'tardis'

    libraryDescription = 'A MVP library implementation'

    siteUrl = 'https://github.com/krialix/TardisMvp'
    gitUrl = 'https://github.com/krialix/TardisMvp.git'

    libraryVersion = '1.0.0'

    developerId = 'krialix'
    developerName = 'Yasin Sinan Kayacan'
    developerEmail = 'yasinsinan707@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 23
    buildToolsVersion "24.0.0 rc2"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:2.0.43-beta'
    compile 'com.android.support:appcompat-v7:23.2.1'
}

// Place it at the end of the file
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'